# Mavusi.Linq.DataScience

./: COMMIT_MESSAGE.md  FEATURE_ROADMAP.md  Mavusi.Linq.DataScience.slnx  NUGET-PACKAGE.md  NUGET_PACKAGES_V3.0.0.md  NUGET_PACKAGE_v1.5.0_README.md  NUGET_PUBLISHING.md  PACKAGE_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  README.md  RELEASE_NOTES_v2.0.0.md
Mavusi.DataScience.Visualizations/: ChartData.cs  Mavusi.DataScience.Visualizations.csproj  QuickCharts.cs
Mavusi.Linq.DataScience/: CorrelationExtensions.cs  DistributionExtensions.cs  GeospatialExtensions.cs  LinearAlgebraExtensions.cs  Mavusi.Linq.DataScience.csproj  RollingWindowExtensions.cs  StatisticalExtensions.cs  TimeSeriesExtensions.cs
Mavusi.Linq.DataScience.GpuBound/: CorrelationExtensions.cs  DistributionExtensions.cs  GeospatialExtensions.cs  GpuContextBase.cs  LinearAlgebraExtensions.cs  Mavusi.Linq.DataScience.GpuBound.csproj  README.md  RollingWindowExtensions.cs  StatisticalExtensions.cs  TimeSeriesExtensions.cs
Mavusi.Linq.DataScience.GpuBound.FastMode/: CorrelationExtensions.cs  DistributionExtensions.cs  GeospatialExtensions.cs  GpuContextBase.cs  LinearAlgebraExtensions.cs  Mavusi.Linq.DataScience.GpuBound.FastMode.csproj  NUGET_PACKAGE_SUMMARY.md  README.md  RollingWindowExtensions.cs  StatisticalExtensions.cs  TimeSeriesExtensions.cs
Mavusi.Linq.DataScience.GpuBound.FastMode.Tests/: CorrelationExtensionsTests.cs  DistributionExtensionsTests.cs  GeospatialExtensionsTests.cs  LinearAlgebraExtensionsTests.cs  Mavusi.Linq.DataScience.GpuBound.FastMode.Tests.csproj  README.md  RollingWindowExtensionsTests.cs  StatisticalExtensionsTests.cs  TimeSeriesExtensionsTests.cs
Mavusi.Linq.DataScience.Models/: GeospatialModels.cs  LinearAlgebraModels.cs  TimeSeriesModels.cs
Mavusi.Linq.DataScience.Tests/: CorrelationExtensionsTests.cs  DistributionExtensionsTests.cs  GeospatialExtensionsTests.cs  IntegrationTests.cs  LinearAlgebraExtensionsTests.cs  Mavusi.Linq.DataScience.Tests.csproj  RollingWindowExtensionsTests.cs  StatisticalExtensionsTests.cs  TimeSeriesExtensionsTests.cs
Mavusi.Linq.DataScience.Tests/GpuBound/: CorrelationExtensionsTests.cs  DistributionExtensionsTests.cs  GeospatialExtensionsTests.cs  LinearAlgebraExtensionsTests.cs  RollingWindowExtensionsTests.cs  StatisticalExtensionsTests.cs  TimeSeriesExtensionsTests.cs
Mavusi.Linq.DataScience/GpuBound/: CorrelationExtensions.cs  GeospatialExtensions.cs  LinearAlgebraExtensions.cs  README.md  TimeSeriesExtensions.cs
TestApi/: Program.cs  TestApi.csproj  TestApi.http
TestApi/Controllers/: WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
nupkg/: PACKAGE_READY.md  QUICK_UPLOAD.md  RELEASE_NOTES_v1.7.0.md  UPLOAD_CHECKLIST.md  Upload-Package.ps1
