<Solution>
  <Project Path="Mavusi.DataScience.Visualizations/Mavusi.DataScience.Visualizations.csproj" Id="27259f9a-35b8-4499-a4d1-42edc37bd2de" />
  <Project Path="Mavusi.Linq.DataScience.GpuBound.FastMode.Tests/Mavusi.Linq.DataScience.GpuBound.FastMode.Tests.csproj" Id="24757238-294c-4767-a4fe-a2c140dce556" />
  <Project Path="Mavusi.Linq.DataScience.GpuBound.FastMode/Mavusi.Linq.DataScience.GpuBound.FastMode.csproj" Id="abd83bfa-5049-4406-b06a-de8e73894556" />
  <Project Path="Mavusi.Linq.DataScience.GpuBound/Mavusi.Linq.DataScience.GpuBound.csproj" Id="ba72b541-0180-4a44-96b9-a43fae0fabcf">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Mavusi.Linq.DataScience.Models/Mavusi.Linq.DataScience.Models.csproj" Id="1e845d69-52fc-428b-aa26-8cb4107ffe34">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Mavusi.Linq.DataScience.Tests/Mavusi.Linq.DataScience.Tests.csproj" />
  <Project Path="Mavusi.Linq.DataScience/Mavusi.Linq.DataScience.csproj" />
  <Project Path="TestApi/TestApi.csproj" Id="1ce6f65c-5943-46dc-b681-bdc97a06accd" />
</Solution>
