<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Mavusi.Linq.DataScience</PackageId>
    <Version>2.0.0</Version>
    <Authors>Mavusi</Authors>
    <Company>Mavusi</Company>
    <Description>A comprehensive .NET library that extends LINQ to Objects with powerful statistical and data science features. NOW WITH GPU ACCELERATION via ILGPU! Get up to 100x performance on large datasets. Includes CPU and GPU versions of: correlation, covariance, standard deviation, variance, distribution analysis (median, quartiles, percentiles, skewness, kurtosis), rolling windows, time-series analysis, linear algebra operations, and geospatial analysis (Haversine distance, radius filtering, nearest neighbor). GPU methods are suffixed with 'Gpu' and automatically handle hardware compatibility.</Description>
    <PackageTags>linq;data-science;statistics;correlation;time-series;rolling-windows;linear-algebra;machine-learning;analytics;math;median;quartiles;percentiles;distribution;skewness;kurtosis;geospatial;gis;haversine;location;gps;mapping;distance;coordinates;gpu;cuda;opencl;ilgpu;parallel;high-performance;acceleration;hpc</PackageTags>
    <PackageProjectUrl>https://github.com/mavusi/Mavusi.Linq.DataScience</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mavusi/Mavusi.Linq.DataScience</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Version 2.0.0: MAJOR UPDATE - GPU Acceleration! Added GPU-accelerated versions of all statistical, correlation, distribution, rolling window, time-series, linear algebra, and geospatial operations using ILGPU. Get up to 100x performance improvement on large datasets (1M+ elements). All GPU methods are suffixed with 'Gpu' (e.g., CorrelationGpu, StandardDeviationGpu) and automatically handle hardware compatibility. Includes 285+ comprehensive tests covering both CPU and GPU implementations. Breaking change: Requires ILGPU dependency for GPU features (CPU methods unchanged).</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 Mavusi</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
