<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Mavusi.Linq.DataScience</PackageId>
    <Version>3.1.0</Version>
    <Authors>Mavusi</Authors>
    <Company>Mavusi</Company>
    <Description>A comprehensive .NET library that extends LINQ to Objects with powerful statistical and data science features. Includes: correlation, covariance, standard deviation, variance, distribution analysis (median, quartiles, percentiles, skewness, kurtosis), rolling windows, time-series analysis, linear algebra operations, and geospatial analysis (Haversine distance, radius filtering, nearest neighbor). For GPU-accelerated versions with up to 100x performance on large datasets, also install Mavusi.Linq.DataScience.GpuBound package.</Description>
    <PackageTags>linq;data-science;statistics;correlation;time-series;rolling-windows;linear-algebra;machine-learning;analytics;math;median;quartiles;percentiles;distribution;skewness;kurtosis;geospatial;gis;haversine;location;gps;mapping;distance;coordinates</PackageTags>
    <PackageProjectUrl>https://github.com/mavusi/Mavusi.Linq.DataScience</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mavusi/Mavusi.Linq.DataScience</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Version 3.1.0: Performance and precision improvements across core CPU extensions. Optimized correlation/covariance, statistical moments, rolling windows, linear algebra hot paths, geospatial calculations, and time-series operations to reduce allocations and improve numerical stability while preserving existing APIs.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 Mavusi</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mavusi.Linq.DataScience.Models\Mavusi.Linq.DataScience.Models.csproj" />
  </ItemGroup>

</Project>
