<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d3fbde18-ac64-4e15-a48a-ece04474a023</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mavusi.DataScience.Visualizations\Mavusi.DataScience.Visualizations.csproj" />
    <ProjectReference Include="..\Mavusi.Linq.DataScience.GpuBound\Mavusi.Linq.DataScience.GpuBound.csproj" />
    <ProjectReference Include="..\Mavusi.Linq.DataScience.Models\Mavusi.Linq.DataScience.Models.csproj" />
  </ItemGroup>

</Project>
